@startuml
title: Invite Protocol

participant DHT order 10
participant A order 20 
participant B order 30
participant C order 40
participant C 

A -> DHT: Announce A
B -> DHT: Announce, Lookup A
B -> B: Setup Feed A \nReplica
DHT --> B: <Port, IP> of A
DHT --> A: <Port, IP> of B
A -> B: Challenge (A, B)
B --> A: Answer Challenge (A, B)
A -> A: Setup Feed B Replica
B -> A: Feed B replication

...
C -> DHT: Announce, Lookup A
DHT --> C: <IP, Port> of A, B
DHT --> A: <IP, Port> of B, C
DHT --> B: <IP, Port> of A, C
A -> B: Challenge (A, C)
A -> C: Challenge (A, C)
C --> A: Answer Ahallenge (A, C)
A -> A: Setup Feed C Replica
C -> A: Feed C replication

@enduml